import folium
from branca.element import Figure
# from branca.element import Figure
y=[[17.918838876180452, 83.31894571304065],[17.97893582115446, 83.31894571304065],[17.97893582115446, 83.31894571304065],[17.97893582115446, 83.31894571304065],[17.97893582115446, 83.31894571304065],[17.97893582115446, 83.31894571304065]]
x1=[[16.78826517161208, 80.85053684274344],[16.751601539855745, 80.82722857357582],[16.675063399052963, 80.76396327154939],[16.587325787509787, 80.70069796952295],[16.558602955010173, 80.6757248239862],[16.523491456666424, 80.67239507124798],[16.51391448495651, 80.64409217297299],[16.526351193246803, 80.68334228125205],[16.526351193246803, 80.68334228125205],[16.721811507337847, 81.02826501435682],[16.767982054014418, 81.09873309961478],[16.807040686886022, 81.23225157694566],[16.895780376949464, 81.31013735538866],[16.984478340238905, 81.4547823724971],[17.023492175337008, 81.69214855441865],[17.076679751004637, 81.84421126471217],[17.161748315604246, 82.01110936137574],[17.161748315604246, 82.01110936137574],[17.321146658386937, 82.43020902633099],[17.536999148652225, 82.52293019114411],[17.628923994625122, 82.60081596958713],[17.628923994625122, 82.60081596958713],[17.699603550609332, 82.68982828780771],[17.739408657157497, 82.70127632981593],[17.734932912842325, 82.69724605990265],[17.843035412759157, 83.25852091224893],[17.918838876180452, 83.31894571304065],[17.97893582115446, 83.31894571304065],[17.97893582115446, 83.31894571304065],[17.97893582115446, 83.31894571304065],[17.97893582115446, 83.31894571304065],[17.97893582115446, 83.31894571304065],[18.62562649832658, 83.30521280376982]]
x=[[16.80573283852747, 80.85008016010579],[16.642919614987587, 80.97283767033414],[16.753140016232763, 81.15769732777275],[16.966050748226042, 81.42136918577302],[17.063226208255664, 81.58067093331482],[17.055348997074056, 81.79215773608587],[17.086855846891957, 81.89927442839848],[17.13673079907702, 81.94871290177353],[17.21020632510514, 82.08878857633617],[17.228570652425443, 82.2013984323571],[17.244310051858744, 82.38267283473228],[17.3570697458501, 82.52824167300327],[17.3570697458501, 82.52824167300327],[17.584999037959165, 82.53648141856576],[17.689697996400433, 82.63810494717002],[17.739408657157497, 82.70127632981593],[17.734932912842325, 82.69724605990265],[17.918838876180452, 83.31894571304065],[17.97893582115446, 83.31894571304065],[17.97893582115446, 83.31894571304065],[17.97893582115446, 83.31894571304065],[17.97893582115446, 83.31894571304065],[17.97893582115446, 83.31894571304065],[18.32083543864999, 83.56064491620756],[18.62562649832658, 83.30521280376982]]
fig=Figure(width=550,height=350)
map1=folium.Map(location=[16.7850, 80.8488],zoom_start=12,min_zoom=8,max_zoom=14)
fig.add_child(map1)
f1=folium.FeatureGroup("Vehicle 1")
line_1=folium.vector_layers.PolyLine(x,popup='<b>Path of Vehicle_1</b>',tooltip='Vehicle_1',color='lightgreen',weight=10).add_to(f1)
f2=folium.FeatureGroup("Home")
line_2=folium.vector_layers.PolyLine(x1,popup='<b>Path of Vehicle_1</b>',tooltip='Vehicle_1',color='red',weight=10).add_to(f1)
f1.add_to(map1)
f2.add_to(map1)
folium.Marker(location=[16.78096848269646, 80.87085729226914],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='purple',prefix='fa',icon='fa-hospital-o')).add_to(map1)
folium.Marker(location=[16.7392977903466, 80.90167925375795],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see</strong>',icon=folium.Icon(color='red',prefix='fa',icon='fa-graduation-cap')).add_to(map1)
folium.Marker(location=[16.673326048913562, 81.01590393510213],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see</strong>',icon=folium.Icon(color='red',prefix='fa',icon='fa-coffee')).add_to(map1)
folium.Marker(location=[16.705723618747893, 81.02416287834001],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='orange',prefix='fa',icon='fa-graduation-cap')).add_to(map1)
folium.Marker(location=[16.72109170684864, 81.04752388669904],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='orange',prefix='fa',icon='fa-graduation-cap')).add_to(map1)
folium.Marker(location=[16.73743777452119, 81.14317030557794],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='orange',prefix='fa',icon='fa-graduation-cap')).add_to(map1)
folium.Marker(location=[17.038871381433985, 81.83424714783372],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='orange',prefix='fa',icon='fa-graduation-cap')).add_to(map1)
folium.Marker(location=[17.060904870632285, 81.8680694843948],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='orange',prefix='fa',icon='fa-graduation-cap')).add_to(map1)
folium.Marker(location=[17.06060408964497, 81.8680694843948],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='orange',prefix='fa',icon='fa-graduation-cap')).add_to(map1)
folium.Marker(location=[17.06060408964497, 81.8680694843948],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='orange',prefix='fa',icon='fa-graduation-cap')).add_to(map1)
folium.Marker(location=[17.099220531996586, 81.91634042579122],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='orange',prefix='fa',icon='fa-graduation-cap')).add_to(map1)
folium.Marker(location=[18.142680730001892, 83.39260114937977],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='orange',prefix='fa',icon='fa-graduation-cap')).add_to(map1)
folium.Marker(location=[18.52660991883728, 83.30469709324593],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='orange',prefix='fa',icon='fa-graduation-cap')).add_to(map1)
folium.Marker(location=[18.52660991883728, 83.30469709324593],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='orange',prefix='fa',icon='fa-graduation-cap')).add_to(map1)
folium.Marker(location=[18.52660991883728, 83.30469709324593],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='orange',prefix='fa',icon='fa-graduation-cap')).add_to(map1)
folium.Marker(location=[16.779857789964197, 81.21918297190892],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='red',prefix='fa',icon='fa-coffee')).add_to(map1)
folium.Marker(location=[16.779857789964197, 81.21918297190892],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='red',prefix='fa',icon='fa-coffee')).add_to(map1)
folium.Marker(location=[16.779857789964197, 81.21918297190892],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see</strong>',icon=folium.Icon(color='red',prefix='fa',icon='fa-coffee')).add_to(map1)
folium.Marker(location=[16.94177696048444, 81.39827307489678],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='red',prefix='fa',icon='fa-film')).add_to(map1)
folium.Marker(location=[17.05696862979979, 81.55389530208257],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='red',prefix='fa',icon='fa-coffee')).add_to(map1)
folium.Marker(location=[17.036558384981618, 81.61777364547986],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='red',prefix='fa',icon='fa-coffee')).add_to(map1)
folium.Marker(location=[17.02360725175254, 81.65983598541305],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='red',prefix='fa',icon='fa-coffee')).add_to(map1)
folium.Marker(location=[17.227391821468256, 82.22945030843948],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='red',prefix='fa',icon='fa-coffee')).add_to(map1)
folium.Marker(location=[17.222859730867516, 82.24995447044802],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='red',prefix='fa',icon='fa-film')).add_to(map1)
folium.Marker(location=[17.222859730867516, 82.24995447044802],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='red',prefix='fa',icon='fa-coffee')).add_to(map1)
folium.Marker(location=[17.233707112605362, 82.310935938435],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='red',prefix='fa',icon='fa-coffee')).add_to(map1)
folium.Marker(location=[17.245239819500217, 82.3685384978195],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='red',prefix='fa',icon='fa-coffee')).add_to(map1)
folium.Marker(location=[17.254826821666665, 82.37197880350705],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='red',prefix='fa',icon='fa-coffee')).add_to(map1)
folium.Marker(location=[17.2698708141461, 82.38698683212192],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='red',prefix='fa',icon='fa-coffee')).add_to(map1)
folium.Marker(location=[17.2698708141461, 82.38698683212192],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='red',prefix='fa',icon='fa-coffee')).add_to(map1)
folium.Marker(location=[17.358340841009053, 82.53900103959616],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='red',prefix='fa',icon='fa-film')).add_to(map1)
folium.Marker(location=[17.40133322936177, 82.6803171716823],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='red',prefix='fa',icon='fa-coffee')).add_to(map1)
folium.Marker(location=[17.553057606485574, 82.85024970597864],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='red',prefix='fa',icon='fa-film')).add_to(map1)
folium.Marker(location=[17.40133322936177, 82.6803171716823],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='red',prefix='fa',icon='fa-coffee')).add_to(map1)
folium.Marker(location=[17.657255307179923, 82.93230397736829],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='red',prefix='fa',icon='fa-coffee')).add_to(map1)
folium.Marker(location=[118.138666750598446, 83.39084735927774],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='red',prefix='fa',icon='fa-coffee')).add_to(map1)
folium.Marker(location=[18.63432822043693, 83.30645785017784],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see </strong>',icon=folium.Icon(color='red',prefix='fa',icon='fa-home')).add_to(map1)

# folium.Marker(location=[18.52660991883728, 83.30469709324593],popup='<h3 style="color:green;">Marker2</h3>',tooltip='<strong>Click here to see Guntur</strong>',icon=folium.Icon(color='orange',prefix='fa',icon='fa-graduation-cap')).add_to(map1)
map1
